<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory
        android:title="ln-line preferences">

    <CheckBoxPreference
        android:key="checkbox_preference"
        android:title="Checkbox Preference"
        android:summary="This is a checkbox"
        android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Dialog-based preferences">

        <EditTextPreference
            android:dialogTitle="Enter your favorite animal"
            android:key="edittext_preference"
            android:summary="An example that uses an edit text dialog"
            android:title="Edit Text Preference" />

        <ListPreference
            android:dialogTitle="Choose one"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entryvalues_list_preference"
            android:key="list_preferenc"
            android:summary="An example that uses a list dialog"
            android:title="List Preference" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Launch preferences">
        <PreferenceScreen
            android:key="screen_preference"
            android:summary="shows another screen of preference"
            android:title="Screen preference">

            <CheckBoxPreference
                android:key="next_screen"
                android:title="Toggle preference"
                android:summary="Preference that is on the next screen but same hierarchy"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Intent preference"
            android:summary="launches an Activity from an Intent">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.baidu.com"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Preference attributes">
        <CheckBoxPreference
            android:key="parent_checkBox"
            android:title="Parent checkBox preference"
            android:summary="This is visually a parent"/>
        <CheckBoxPreference
            android:dependency="parent_checkBox"
            android:key="child_checkBox"
            android:title="Child checkBox preference"
            android:summary="This is visually a child"
            android:layout="?android:attr/preferenceLayoutChild"/>

    </PreferenceCategory>
</PreferenceScreen>